# Emik.Kebnekaise.Gramophones

./: Emik.Kebnekaise.Gramophones.ExternalAnnotations.xml  Emik.Kebnekaise.Gramophones.csproj  Emik.Kebnekaise.Gramophones.csproj.DotSettings  Emik.Kebnekaise.Gramophones.sln  GlobalUsings.cs  README.md  everest.yaml  everestlegacy.yaml
Dialog/: English.txt  Russian.txt  toki pona.txt
Documentation/: GramophoneSettings.Alt.md  GramophoneSettings.Enabled.md  GramophoneSettings.Inhibit.md  GramophoneSettings.Menu.md  GramophoneSettings.Step.md  GramophoneSettings.md  README.md
Source/: Extensions.cs  Gramophone.cs  GramophoneModule.cs  GramophoneSettings.cs  Localized.cs  Resolver.cs  Searcher.cs
