<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <NoTests>true</NoTests>
        <IsCeleste>true</IsCeleste>
        <FileVersion>1.1</FileVersion>
        <TargetFrameworks>net452;net7.0</TargetFrameworks>
        <Description>Celeste/Everest Mod that allows you to play any FMOD bank, anywhere.</Description>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard1.3'))">
        <FileVersion>2.1</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="Emik.SourceGenerators.Tattoo"/>
        <PackageReference Include="Emik.Results" Version="2.1.1" PrivateAssets="all"/>
    </ItemGroup>
</Project>
