<!-- SPDX-License-Identifier: MPL-2.0 -->
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <FileVersion>1.0.2</FileVersion>
        <TargetFramework>net452</TargetFramework>
        <DefineConstants>$(DefineConstants);NO_SYSTEM_MEMORY</DefineConstants>
        <Description>Celeste/Everest Mod that allows you to play any FMOD bank, anywhere.</Description>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Remove="Emik.SourceGenerators.Tattoo"/>
        <PackageReference Include="Emik.Results" Version="1.0.4" PrivateAssets="all"/>
    </ItemGroup>
</Project>
